# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,1

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
#monitor=,preferred,auto,auto

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2

# Andy's Monitor Setup
monitor = HDMI-A-1, 1920x1080@60.00, 1080x415, 1
monitor = DVI-D-1, 1920x1080@60.00, 3000x415, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DVI-D-1

workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:DVI-D-1
